<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header style="background-color: green; height: 100px;">
    <center>
<h1><i>WELLCOME TO MY PERSONAL WEBSITE</i></h1>
   </center>
</header>
<body style="background-color: lightblue;">

    
    <h2> <em> MY PERSONAL PORTIFOLIO </em> </h2>
    <table>
        <tr>
            <td><img src="muller.jpg" alt="" height="400" width="auto"></td>
            <td>
                <h1> <i>MY NAME IS MULUKEN DEMIS</i> </h1>
                <h1> <i>  Am studing software engineering  in bahirdar university</i></h1>
                <h1> <i> I am interested in web development</i></h1>
                
            </td>
        </tr>
    
   </table>
    
    
    
 
      
   


<hr size="3" noshade="0">

<table cellspacing="30">
    <tr>
        <td>web developer</td>
        <td>****************</td>
    </tr>
    <tr>
        
        <td>ios developer</td>
        <td>*******************</td>
    </tr>
    <tr>
        <td>java developer</td>
        <td>*****************</td>
    </tr>
</table>
</body>


<footer style="background-color: lightgrey; height: 300px;">
    <form action="" method="post">
     
     
     <input type="color" name="" id=""><br>
     <label></label> Do you wanna to sign up for this email?</label> <br>
     <label> Enter your email</label>
     <input type="text" value="email" name=""> <br>
     <label> Enter your password</label>
     <input type="password" > 
     <input type="checkbox" >
     <input type="radio">
     <input type="submit" >
     <input type="range">
     <textarea name="name" id="" cols="30" rows="10"></textarea>
    </form>
</footer>
</html>

